spring.application.name=CardTransactionProcessor
spring.config.import=consul:
spring.cloud.consul.config.data-key=application.properties
spring.cloud.consul.config.format=properties
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefixes[0]=config
